a:171:{s:5:"width";i:882;s:6:"height";i:408;s:13:"height_option";i:0;s:18:"adjust_embed_codes";i:1;s:4:"skin";s:11:"youtube.css";s:4:"logo";s:0:"";s:11:"logo_source";s:1:"0";s:11:"logo_anchor";s:7:"topleft";s:15:"logo_position_x";i:0;s:15:"logo_position_y";i:0;s:15:"logo_url_source";s:1:"1";s:8:"logo_url";s:0:"";s:16:"preload_metadata";s:1:"1";s:11:"buffer_time";s:1:"3";s:25:"timeline_screenshots_size";s:7:"180x100";s:20:"affiliate_param_name";N;s:25:"enable_adblock_protection";i:0;s:23:"adblock_protection_html";s:0:"";s:13:"enable_stream";i:1;s:15:"enable_autoplay";i:0;s:21:"enable_related_videos";i:0;s:19:"enable_float_replay";i:0;s:26:"enable_urls_in_same_window";i:0;s:18:"disable_embed_code";i:0;s:22:"disable_preview_resize";i:0;s:18:"use_preview_source";i:0;s:31:"disable_selected_slot_restoring";i:0;s:26:"format_redirect_url_source";s:1:"1";s:19:"format_redirect_url";s:7:"/?login";s:5:"slots";a:1:{i:0;a:1:{i:0;a:3:{s:4:"type";s:12:"_trailer.mp4";s:5:"title";s:7:"Trailer";s:10:"is_default";i:1;}}}s:10:"controlbar";s:1:"1";s:18:"controlbar_ad_text";s:0:"";s:24:"controlbar_ad_url_source";s:1:"1";s:17:"controlbar_ad_url";s:0:"";s:21:"controlbar_hide_style";s:1:"1";s:18:"enable_video_click";N;s:22:"video_click_url_source";i:1;s:15:"video_click_url";s:0:"";s:15:"enable_popunder";N;s:19:"popunder_url_source";i:1;s:12:"popunder_url";s:0:"";s:17:"enable_start_html";N;s:17:"start_html_source";s:1:"1";s:15:"start_html_code";s:0:"";s:13:"start_html_bg";s:7:"#000000";s:19:"start_html_adaptive";i:0;s:25:"start_html_adaptive_width";i:0;s:26:"start_html_adaptive_height";i:0;s:15:"enable_pre_roll";N;s:20:"enable_pre_roll_html";N;s:20:"pre_roll_file_source";s:1:"1";s:13:"pre_roll_file";s:0:"";s:19:"pre_roll_url_source";s:1:"1";s:12:"pre_roll_url";s:0:"";s:20:"pre_roll_html_source";s:1:"1";s:18:"pre_roll_html_code";s:0:"";s:16:"pre_roll_html_bg";s:7:"#000000";s:22:"pre_roll_html_adaptive";i:0;s:28:"pre_roll_html_adaptive_width";i:0;s:29:"pre_roll_html_adaptive_height";i:0;s:17:"pre_roll_duration";s:0:"";s:16:"enable_post_roll";N;s:21:"enable_post_roll_html";s:1:"1";s:21:"post_roll_file_source";s:1:"1";s:14:"post_roll_file";s:0:"";s:20:"post_roll_url_source";s:1:"1";s:13:"post_roll_url";s:0:"";s:21:"post_roll_html_source";s:1:"1";s:19:"post_roll_html_code";s:460:"<style>
    body {
        color: #fff;
        font-family: 'Arial', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        color: #ffffff;
    }
    .wrapper {
        padding: 0px;
    }
    img {
        width: 100%;
    }
</style>
<div class="wrapper">
<a href="https://www.rmsdevtesting.com/signup-info/" target="_blank">
<img src="https://www.rmsdevtesting.com/static/images/player-banner.png">
</a>
</div>";s:17:"post_roll_html_bg";s:7:"#000000";s:23:"post_roll_html_adaptive";i:1;s:29:"post_roll_html_adaptive_width";i:100;s:30:"post_roll_html_adaptive_height";i:100;s:18:"post_roll_duration";s:3:"999";s:12:"enable_pause";N;s:17:"enable_pause_html";N;s:17:"pause_file_source";s:1:"1";s:10:"pause_file";s:0:"";s:16:"pause_url_source";s:1:"1";s:9:"pause_url";s:0:"";s:17:"pause_html_source";s:1:"1";s:15:"pause_html_code";s:0:"";s:13:"pause_html_bg";s:7:"#000000";s:19:"pause_html_adaptive";i:0;s:25:"pause_html_adaptive_width";i:0;s:26:"pause_html_adaptive_height";i:0;s:14:"pause_duration";N;s:13:"enable_float1";N;s:11:"float1_time";s:0:"";s:15:"float1_location";s:6:"bottom";s:15:"float1_duration";s:0:"";s:11:"float1_size";s:1:"0";s:17:"float1_size_width";s:0:"";s:18:"float1_size_height";s:0:"";s:18:"float1_file_source";s:1:"1";s:11:"float1_file";s:0:"";s:17:"float1_url_source";s:1:"1";s:10:"float1_url";s:0:"";s:13:"enable_float2";N;s:11:"float2_time";s:0:"";s:15:"float2_location";s:6:"bottom";s:15:"float2_duration";s:0:"";s:11:"float2_size";s:1:"0";s:17:"float2_size_width";s:0:"";s:18:"float2_size_height";s:0:"";s:18:"float2_file_source";s:1:"1";s:11:"float2_file";s:0:"";s:17:"float2_url_source";s:1:"1";s:10:"float2_url";s:0:"";s:13:"enable_float3";N;s:11:"float3_time";s:0:"";s:15:"float3_location";s:6:"bottom";s:15:"float3_duration";s:0:"";s:11:"float3_size";s:1:"0";s:17:"float3_size_width";s:0:"";s:18:"float3_size_height";s:0:"";s:18:"float3_file_source";s:1:"1";s:11:"float3_file";s:0:"";s:17:"float3_url_source";s:1:"1";s:10:"float3_url";s:0:"";s:13:"enable_float4";N;s:11:"float4_time";s:0:"";s:15:"float4_location";s:6:"bottom";s:15:"float4_duration";s:0:"";s:11:"float4_size";s:1:"0";s:17:"float4_size_width";s:0:"";s:18:"float4_size_height";s:0:"";s:18:"float4_file_source";s:1:"1";s:11:"float4_file";s:0:"";s:17:"float4_url_source";s:1:"1";s:10:"float4_url";s:0:"";s:6:"volume";s:1:"1";s:4:"loop";i:0;s:13:"loop_duration";i:0;s:30:"timeline_screenshots_cuepoints";i:0;s:22:"pre_roll_duration_text";s:0:"";s:20:"enable_pre_roll_skip";N;s:22:"pre_roll_skip_duration";s:0:"";s:19:"pre_roll_skip_text1";s:0:"";s:19:"pre_roll_skip_text2";s:0:"";s:23:"post_roll_duration_text";s:0:"";s:21:"enable_post_roll_skip";N;s:23:"post_roll_skip_duration";s:0:"";s:20:"post_roll_skip_text1";s:0:"";s:20:"post_roll_skip_text2";s:0:"";s:9:"logo_text";s:0:"";s:16:"logo_text_source";s:1:"0";s:9:"logo_hide";i:0;s:30:"timeline_screenshots_webp_size";s:0:"";s:29:"adblock_protection_html_after";i:10;s:30:"enable_related_videos_on_pause";i:0;s:13:"error_logging";i:0;s:20:"show_global_duration";i:0;s:17:"popunder_duration";s:2:"60";s:22:"popunder_autoplay_only";i:0;s:20:"enable_pre_roll_vast";N;s:22:"pre_roll_vast_provider";s:1:"3";s:17:"pre_roll_vast_url";s:0:"";s:21:"pre_roll_vast_alt_url";s:0:"";s:18:"pre_roll_vast_logo";i:0;s:24:"pre_roll_vast_logo_click";i:0;s:17:"pre_roll_vast_key";s:0:"";s:21:"pre_roll_vast_timeout";s:2:"10";s:21:"pre_roll_replay_after";s:0:"";s:26:"pre_roll_replay_after_type";i:0;s:14:"post_roll_mode";i:0;s:21:"enable_post_roll_vast";N;s:23:"post_roll_vast_provider";s:1:"3";s:18:"post_roll_vast_url";s:0:"";s:22:"post_roll_vast_alt_url";s:0:"";s:19:"use_uploaded_poster";i:0;}